---
---
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=640">
	
	<title>ABQ QuoteWall</title>
	
	<style>
html,body { width: 100%; height: 100%; margin: 0; padding: 0; }
#quotes { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; }
blockquote {
	background-color: #333;
	border: 1px solid #666;
	box-shadow: 0 0 2px rgba(0,0,0,0.5);
	color: #fff;
	font-size: 18px;
	font-style: italic;
	line-height: 1.3;
	margin: 0;
	padding: 1em 12px 0.8em;
	position: absolute;
	quotes: "\201C" "\201D";
	width: 400px;
}
blockquote:nth-child(odd) {
	/* border-left-width: 10px; */
}
blockquote:before {
	color: #fff;
	content: open-quote;
	float: left;
	font-size: 4em;
	line-height: 1;
	margin: -10px 10px -40px -12px;
}
blockquote:hover {
	z-index: 2;
	border-color: #999;
}
blockquote cite {
	display: block;
	font-size: 16px;
	margin-top: 5px;
}
blockquote cite:before {
	content: "\2014 \2009";
}
blockquote[data-category*=Workforce] { background-color: rgb(0, 86, 142); }
blockquote[data-category*=Education] { background-color: rgb(230, 16, 0); }
blockquote[data-category*=Inclusion] { background-color: rgb(0, 170, 119); }
blockquote[data-category*=Hardship] { background-color: rgb(0, 144, 169); }
form {
	position: absolute;
	bottom: 0;
	right: 0;
}
	</style>
</head>

<body>
	
	<div id="quotes">
		{% for quote in site.data.quotes %}
			<blockquote data-category="{{ quote.category }}">{{ quote.content }}
				<cite>{% if quote.attribution %}{{ quote.attribution }}{% else %}Unknown{% endif %}</cite>
			</blockquote>
		{% endfor %}
	</div>
	
	<form>
		<select id="categories">
			<option value="">All Themes</option>
			<option>Workforce</option>
			<option>Education</option>
			<option>Inclusion</option>
			<option>Hardship</option>
		</select>
	</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascripts/jquery.quotewall.js"></script>

<script>
jQuery(document).ready(function($) {
	var $categories = $('#categories');
	var $quotes = $('#quotes');
	$quotes.quotewall({
		interval: 5000,
		filter: function(index, el) {
			var category = $categories.val();
			if (category) {
				var valid = ($(el).data('category') == category);
				return valid;
			} else {
				return true;
			}
		},
		randomize: true
	});
	$categories.on('change', function(e) {
		$quotes.data('quotewall').restart();
	});
});
</script>

</body>
</html>
